/*------------------------TAG Selector--------------------------*/
body{
	font-family: 'Poppins', sans-serif;
	font-size: 0.9375rem;
	background-color: hsl(0, 0%, 98%);
	text-align: center;
}


h1{
	margin: 0px;
	color: hsl(234, 12%, 34%);
}

h3{
	color: hsl(234, 12%, 34%);

}

p{
	color: hsl(229, 6%, 66%);
}


/*-----------------CLASS SELECTOR-------------------------*/


.column-1, .column-2, .column-3{
	width: 100%;

}

.card-container{
	margin-top: 100px;
	margin-bottom: 100px;
}



.card{
	background-color: white;
	display: inline-block;
	height: 205px;
	padding: 20px;
	border-radius: 5px;
	border-style: solid none none none;
	border-width: 5px;
	box-shadow: 0px 10px 16px -7px hsl(229, 6%, 66%);
	margin: 20px;
	text-align: right;


}

.card-desc{
	padding: 0 20px;
	text-align: left;
}

.card-icon{
	padding: 20px 20px;
}

.header-element{
	text-align: center;

}

.subtitle{
	font-weight: 600;
}
.title{
	font-weight: 200;
}
.brief{
	width: 80%;
	margin: 20px auto;
}

.c1{
	border-color: hsl(180, 62%, 55%);

}

.c2{
	border-color: hsl(0, 78%, 62%);

}
.c3{
	border-color: hsl(34, 97%, 64%);

}
.c4{
	border-color: hsl(212, 86%, 64%);

}

@media only screen and (min-width: 720px) {


/*----------------------------CLASS Selector-------------------------*/

.attribution{
	margin: 100px;
}

.brief{
	width: 40%;
	margin: 20px auto;
}

.c1{
	position: relative;
	bottom: 130px;
	left: 30px;

}

.c3{
	position: relative;
	bottom: 10px;
}
.c4{
	position: relative;
	right: 30px;
	bottom: 130px;
}


.card-container{
	width: 100%;
	height: 600px;
	margin-top: 50px;
}

.column-1, .column-2, .column-3{
	width: 33%;
	display: inline-block;

}

}
